{
  "scripts": {
    "test": "mocha --require test/setup.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate-latest": "npx knex migrate:latest --knexfile db/knexfile.js",
    "migrate-down": "npx knex migrate:down --knexfile db/knexfile.js",
    "migrate-rollback": "npx knex migrate:rollback --all --knexfile db/knexfile.js",
    "migrate-make": "npx knex migrate:make --knexfile db/knexfile.js",
    "seed-data": "npx knex seed:run --knexfile db/knexfile.js",
    "seed-make": "npx knex seed:make --knexfile db/knexfile.js",
    "db:reset": "npx knex migrate:rollback --all --knexfile db/knexfile.js && npm run migrate-latest && npm run seed-data",
    "build": "npm install && npm run db:reset && cd client && npm install && npm run build && rm -rf ../public && cp -r dist ../public"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "openai": "^5.7.0",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.10"
  }
}
